/* body{
    max-width: 1366px;
} */

.titel{
    text-align: center;
}
img{
    width: 100%;
    height: 100%;
}

.row{
    margin-bottom: 5px;
    height: 350px;
    display: flex;
    gap: 5px;
}
.row > div{
    flex: 1;
}
.collage-row{
    height: calc( (100% - 5px)/2 );
}
.square-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 576px)  {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-box{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width: 576px) and (max-width: 992px)  {
    .row{
        flex-direction: column;
        height: auto;
    }
}